{
  "name": "new-site",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "connect-livereload": "^0.6.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "livereload": "^0.9.3",
    "node-cron": "^3.0.0",
    "pug": "^3.0.2",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {},
  "description": ""
}
